FLASK_ENV=development

# GC Notify
GC_NOTIFY_API_KEY=<GENERATED_NOTIFY_API_KEY>
GC_NOTIFY_API_BASE_URL=<GENERATED_NOTIFY_API_BASE_URL>

# JWT OIDC Settings
SECRET_KEY=<GENERATED_SECRET_KEY>
JWT_OIDC_WELL_KNOWN_CONFIG=<JWT_OIDC_WELL_KNOWN_CONFIG>
JWT_OIDC_AUDIENCE=account
JWT_OIDC_ISSUER=<JWT_OIDC_ISSUER>
JWT_OIDC_ALGORITHMS=RS256
JWT_OIDC_JWKS_URI=<JWT_OIDC_JWKS_URI>
JWT_OIDC_CACHING_ENABLED=True
JWT_OIDC_JWKS_CACHE_TIMEOUT=3000000
