FLASK_ENV=development

# DB
DATABASE_USERNAME=analytics
DATABASE_PASSWORD=analytics
DATABASE_NAME=met
DATABASE_HOST=localhost
DATABASE_PORT=5432

# Test DB
DATABASE_TEST_USERNAME=postgres
DATABASE_TEST_PASSWORD=postgres
DATABASE_TEST_NAME=postgres
DATABASE_TEST_HOST=localhost
DATABASE_TEST_PORT=5432

# JWT OIDC Settings
JWT_OIDC_WELL_KNOWN_CONFIG=https://localhost:8080/auth/realms/met/.well-known/openid-configuration
JWT_OIDC_AUDIENCE=account
JWT_OIDC_ISSUER=https://localhost:8080/auth/realms/met
JWT_OIDC_ALGORITHMS=RS256
JWT_OIDC_JWKS_URI=https://localhost:8080/auth/realms/met/protocol/openid-connect/certs
JWT_OIDC_CACHING_ENABLED=True
JWT_OIDC_JWKS_CACHE_TIMEOUT=3000000

CORS_ORIGIN=http://localhost:3000,http://localhost:5000