# Keycloak
REACT_APP_KEYCLOAK_CLIENT=<KEYCLOAK_CLIENT>
REACT_APP_KEYCLOAK_REALM=<KEYCLOAK_REALM>
REACT_APP_KEYCLOAK_URL=<KEYCLOAK_URL>
REACT_APP_KEYCLOAK_ADMIN_ROLE=<KEYCLOAK_ADMIN_ROLE>

# Formio
REACT_APP_FORMIO_JWT_SECRET=<FORMIO_SECRET>
REACT_APP_USER_RESOURCE_FORM_ID=<USER_RESOURCE_FORM_ID>
REACT_APP_FORM_ID=<FORM_ID>
REACT_APP_API_PROJECT_URL=<PROJECT_URL>
REACT_APP_FORMIO_ANONYMOUS_USER=<FORMIO_ANONYMOUS_USER>
REACT_APP_ANONYMOUS_ID=<FORMIO_ANONYMOUS_ID>

# APIs
REACT_APP_API_URL=http://localhost:5000/api
REACT_APP_ANALYTICS_API_URL=http://localhost:5001/api
REACT_APP_REDASH_PUBLIC_URL=<REDASH_PUBLIC_URL>
REACT_APP_REDASH_COMMENTS_PUBLIC_URL=<REDASH_COMMENTS_PUBLIC_URL>
REACT_APP_CENTRE_API_URL=<CENTRE_API_URL>

# Tenant
REACT_APP_DEFAULT_TENANT=eao
REACT_APP_IS_SINGLE_TENANT_ENVIRONMENT=True

# Constants
REACT_APP_ENGAGEMENT_PROJECT_TYPES=Energy-Electricity,Energy - Petroleum & Natural Gas,Food Processing,Industrial,Mines,Other,Tourist Destination Resorts,Transportation,Waste Disposal,Water Management
